#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://35.232.78.160:5432/pymes_inegi

spring.datasource.username=desarrollador
spring.datasource.password=desarrollador

spring.jpa.generate-ddl=true

# # App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# Server config
server.port=8090

# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379